# LoanGrow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loangrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loangrow/Activity/: DetailsActivity.java  MainActivity.java  Mainscreen.java  Slape_Screen.java  StartActivity.java  ViewPagerAdapter.java  fragment_container.java
app/src/main/java/com/example/loangrow/Fragment/: Advance_EMI_Fragment.java  Advance_SIP_Fragment.java  Age_Fragment.java  BMI_Fragment.java  (+20 more)
app/src/main/res/drawable/: bg_card.xml  black_round.xml  rounded_corners.xml  rounded_corners_with_stroke.xml  shape_rounded_corners.xml  togglewidget.xml
app/src/main/res/layout/: activity_details.xml  activity_fragment_container.xml  activity_main.xml  activity_mainscreen.xml  activity_slape_screen.xml  activity_start.xml  fragment_advance__e_m_i_.xml  fragment_advance__s_i_p_.xml  fragment_age_.xml  fragment_b_m_i_.xml  fragment_calculate__f_ragment.xml  fragment_compare.xml  fragment_digital__storage.xml  fragment_discount.xml  fragment_emi.xml  fragment_fixed__deposite.xml  fragment_g_s_t_.xml  fragment_grossprofit_fragment.xml  fragment_interest.xml  fragment_length.xml  fragment_loan__amount.xml  fragment_margin_fragment.xml  fragment_markup_.xml  fragment_price_.xml  fragment_recurring__deposite.xml  fragment_simple.xml  fragment_sip_.xml  fragment_time.xml  fragment_vat_.xml  fragment_weigth_.xml  list.xml  simple_spinner_item.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loangrow/: ExampleUnitTest.java
(+1 files in other folders)
