<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/slidepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
     />

    <TextView
        android:id="@+id/nextbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/bg_card"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:paddingVertical="@dimen/_5sdp"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:dotsColor="#F9AC56"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:progressMode="true"
        app:selectedDotColor="#4CAF50" />

    <TextView
        android:id="@+id/skipbtn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:background="@drawable/bg_card"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:paddingVertical="@dimen/_5sdp"/>
</LinearLayout>