<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/first"


        android:layout_height="@dimen/_200sdp"/>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"

        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Headingone"/>
   <TextView
       android:id="@+id/textdisciption"
        android:layout_width="match_parent"
       android:layout_gravity="center"
       android:textAlignment="center"
     android:layout_margin="@dimen/_10sdp"
       android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Headingone"/>

</LinearLayout>